server.port= 8081
resource.skills : http://51.144.236.66/skills
resource.userdetails  : http://51.144.236.66/users/details/
resource.users : http://51.144.236.66/users
resource.usersalldetails : http://51.144.236.66/users/alldetails/
resource.usersskills : http://51.144.236.66/users/skills/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp